
# # ------ Testnet development start ---------
NEXT_PUBLIC_ENV=testnet

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=''
NEXT_PUBLIC_STATIC_HOST=''

NEXT_PUBLIC_GREENFIELD_CHAIN_RPC_URL=https://gnfd-testnet-fullnode-tendermint-us.bnbchain.org
NEXT_PUBLIC_GREENFIELD_CHAIN_ID=5600

NEXT_PUBLIC_BSC_RPC_URL=https://bsc-testnet.nodereal.io/v1/e9a36765eb8a40b9bd12e680a1fd2bc5
NEXT_PUBLIC_BSC_CHAIN_ID=97

NEXT_PUBLIC_GREENFIELD_CHAIN_EXPLORER_URL=https://greenfieldscan-qanet.fe.nodereal.cc
NEXT_PUBLIC_BSC_EXPLORER_URL=https://testnet.bscscan.com
NEXT_PUBLIC_GREENFIELD_CHAIN_MAINNET_ID=1017
NEXT_PUBLIC_GREENFIELD_CHAIN_MAINNET_RPC_URL=https://greenfield-chain.bnbchain.org

# billing & explorer api require a API KEY: get one here: https://dashboard.nodereal.io/
# https://nodereal.io/api-marketplace/bnb-greenfield-testnet-enhanced-api
# https://nodereal.io/api-marketplace/bnb-greenfield-testnet-enhanced-api
NEXT_PRIVATE_BILLING_API_URL=https://open-platform.nodereal.io/954e5ae5ca734861ba4504c270ecee47/greenfieldbilling-testnet/
NEXT_PRIVATE_EXPLORER_API_URL=https://open-platform.nodereal.io/954e5ae5ca734861ba4504c270ecee47/greenfieldscan-testnet/

 NEXT_PRIVATE_ALLOWED_DOMAINS=dcellar.io,localhost

# Compatible apollo
NEXT_PUBLIC_APOLLO_TOKEN_HUB_CONTRACT_ADDRESS=0xED8e5C546F84442219A5a987EE1D820698528E04
NEXT_PUBLIC_APOLLO_CROSS_CHAIN_CONTRACT_ADDRESS=0xa5B2c9194131A4E0BFaCbF9E5D6722c873159cb7
NEXT_PUBLIC_APOLLO_RECOMMEND_SPS=bnbchain-sp1,bnbchain-sp2,bnbchain-sp3
NEXT_PUBLIC_APOLLO_SP_RECOMMEND_META=https://sp-testnet-recommendation-engine.nodereal.io/recommendations
NEXT_PUBLIC_APOLLO_CLIENT_FROZEN_ACCOUNT_BUFFER_TIME=86400
NEXT_PUBLIC_APOLLO_LIST_FOR_SELL_ENDPOINT=''
NEXT_PUBLIC_APOLLO_GLOBAL_NOTIFICATION=''
NEXT_PUBLIC_APOLLO_GLOBAL_NOTIFICATION_ETA=''
NEXT_PUBLIC_APOLLO_MAINNET_SP_RECOMMEND_META=https://sp-recommendation-engine.nodereal.io/recommendations
# # ------ Testnet development end ---------


# # ------ Mainnet development start ---------
# NEXT_PUBLIC_ENV=mainnet

# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID='G-BLEFQHCRWZ'
# NEXT_PUBLIC_STATIC_HOST=''

# NEXT_PUBLIC_GREENFIELD_CHAIN_RPC_URL=https://greenfield-chain.bnbchain.org
# NEXT_PUBLIC_GREENFIELD_CHAIN_ID=1017

# NEXT_PUBLIC_BSC_RPC_URL=https://bsc-mainnet.nodereal.io/v1/64a9df0874fb4a93b9d0a3849de012d3
# NEXT_PUBLIC_BSC_CHAIN_ID=56

# NEXT_PUBLIC_GREENFIELD_CHAIN_EXPLORER_URL=https://greenfieldscan.com
# NEXT_PUBLIC_BSC_EXPLORER_URL=https://testnet.bscscan.com

# NEXT_PRIVATE_BILLING_API_URL=''
# NEXT_PRIVATE_EXPLORER_API_URL=''

#  NEXT_PRIVATE_ALLOWED_DOMAINS=dcellar.io,localhost

# Compatible apollo
# NEXT_PUBLIC_APOLLO_TOKEN_HUB_CONTRACT_ADDRESS=0xeA97dF87E6c7F68C9f95A69dA79E19B834823F25
# NEXT_PUBLIC_APOLLO_CROSS_CHAIN_CONTRACT_ADDRESS=0x77e719b714be09F70D484AB81F70D02B0E182f7d
# NEXT_PUBLIC_APOLLO_RECOMMEND_SPS=defibit,fivessel
# NEXT_PUBLIC_APOLLO_SP_RECOMMEND_META=https://sp-recommendation-engine.nodereal.io/recommendations
# NEXT_PUBLIC_APOLLO_CLIENT_FROZEN_ACCOUNT_BUFFER_TIME=86400
# NEXT_PUBLIC_APOLLO_LIST_FOR_SELL_ENDPOINT=''
# NEXT_PUBLIC_APOLLO_GLOBAL_NOTIFICATION=''
# NEXT_PUBLIC_APOLLO_GLOBAL_NOTIFICATION_ETA=''
# # ------ Mainnet development end ---------
