# For local development, copy this file to .env.local and update the values as needed.
NEXT_PUBLIC_ENV=development

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=''
NEXT_PUBLIC_STATIC_HOST=''

NEXT_PUBLIC_GRPC_URL=https://gnfd.qa.bnbchain.world

NEXT_PUBLIC_GREENFIELD_RPC_URL=https://gnfd-ethapi.qa.bnbchain.world/
NEXT_PUBLIC_GREENFIELD_CHAIN_ID=9000

NEXT_PUBLIC_BSC_RPC_URL=https://gnfd-bsc.qa.bnbchain.world
NEXT_PUBLIC_BSC_CHAIN_ID=714

NEXT_PUBLIC_TOKEN_HUB_CONTRACT_ADDRESS=0x10C6E9530F1C1AF873a391030a1D9E8ed0630D26
NEXT_PUBLIC_CROSS_CHAIN_CONTRACT_ADDRESS=0xeEBe00Ac0756308ac4AaBfD76c05c4F3088B8883
NEXT_PUBLIC_GREENFIELD_CHAIN_EXPLORER_URL=https://greenfieldscan-testnet.nodereal.io
NEXT_PUBLIC_BSC_EXPLORER_URL=https://greenfield-bsc-testnet-explorer.nodereal.io