{
  "folders": [
    {
      "name": "✨ root",
      "path": "."
    },
    {
      "name": "🚀 dcellar-web-ui",
      "path": "apps/dcellar-web-ui"
    }
  ],
  "settings": {
    "files.associations": {
      "*.json": "jsonc"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/.next": true,
      "**/*.log": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.quickSuggestions": {
        "strings": true
      },
      "editor.suggest.insertMode": "replace",
      "gitlens.codeLens.scopes": ["document"],
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.quickSuggestions": {
        "strings": true
      },
      "editor.suggest.insertMode": "replace",
      "gitlens.codeLens.scopes": ["document"],
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "cSpell.words": ["meganode", "timeseries"]
  }
}
